<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRT for Windows</title>
    <style>
        :root {
            --surface: #ffffff;
            --surface-alt: #f5f5f5;
            --border: #d0d0d0;
            --text: #222;
            --text-sec: #888;
            --accent: #1a73e8;
            --danger: #c62828;
            --safe: #2e7d32;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 380px;
            font: 12px/1.5 'Segoe UI', Tahoma, sans-serif;
            color: var(--text);
            background: var(--surface);
            overflow-x: hidden;
        }

        /* ---- header ---- */
        .titlebar {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 12px;
            border-bottom: 1px solid var(--border);
            user-select: none;
        }

        .titlebar img {
            width: 20px;
            height: 20px;
        }

        .titlebar h1 {
            font-size: 13px;
            font-weight: 600;
            flex: 1;
        }

        .titlebar .ver {
            font-size: 10px;
            color: var(--text-sec);
        }

        /* ---- section ---- */
        .section {
            padding: 8px 12px;
            border-bottom: 1px solid var(--border);
        }

        .section-label {
            font-size: 10px;
            color: var(--text-sec);
            margin-bottom: 4px;
        }

        /* ---- status ---- */
        .status-file {
            font-weight: 500;
            word-break: break-all;
        }

        .status-file.none {
            color: var(--text-sec);
            font-weight: 400;
        }

        .status-count {
            font-size: 11px;
            color: var(--accent);
            margin-top: 2px;
        }

        /* ---- dropzone ---- */
        .dropzone {
            border: 1px dashed var(--border);
            padding: 14px 10px;
            text-align: center;
            cursor: pointer;
        }

        .dropzone:hover {
            border-color: var(--accent);
            background: #f0f6ff;
        }

        .dropzone.over {
            border-color: var(--accent);
            background: #e3f0ff;
        }

        .dropzone-main {
            font-weight: 500;
        }

        .dropzone-hint {
            font-size: 10px;
            color: var(--text-sec);
            margin-top: 2px;
        }

        /* ---- encoding row ---- */
        .enc-row {
            display: flex;
            align-items: center;
            gap: 6px;
            padding: 6px 12px;
            border-bottom: 1px solid var(--border);
        }

        .enc-row label {
            font-size: 11px;
            color: var(--text-sec);
        }

        .enc-row select {
            flex: 1;
            border: 1px solid var(--border);
            background: var(--surface);
            color: var(--text);
            padding: 3px 6px;
            font: inherit;
            outline: none;
        }

        .enc-row select:focus {
            border-color: var(--accent);
        }

        /* ---- settings panel ---- */
        .settings-toggle {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 6px 12px;
            border-bottom: 1px solid var(--border);
            cursor: pointer;
            user-select: none;
            font-size: 11px;
            font-weight: 500;
            color: var(--text);
        }

        .settings-toggle:hover {
            background: var(--surface-alt);
        }

        .settings-toggle .arrow {
            font-size: 10px;
        }

        .settings-toggle.open .arrow {
            transform: rotate(180deg);
        }

        .settings-body {
            display: none;
            border-bottom: 1px solid var(--border);
        }

        .settings-body.open {
            display: block;
        }

        .settings-body-inner {
            padding: 8px 12px;
        }

        .s-row {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 6px;
        }

        .s-row:last-child {
            margin-bottom: 0;
        }

        .s-label {
            width: 52px;
            font-size: 11px;
            color: var(--text-sec);
            flex-shrink: 0;
        }

        .s-row input[type=range] {
            flex: 1;
            height: 4px;
        }

        .s-val {
            width: 30px;
            font-size: 11px;
            text-align: right;
            color: var(--text);
        }

        .s-check-row {
            display: flex;
            gap: 12px;
            margin-bottom: 6px;
        }

        .s-check-row label {
            font-size: 11px;
            display: flex;
            align-items: center;
            gap: 3px;
            cursor: pointer;
            color: var(--text-sec);
        }




        /* ---- bottom toolbar ---- */
        .toolbar {
            display: flex;
            height: 36px;
            background: var(--surface-alt);
            border-top: 1px solid var(--border);
            user-select: none;
        }

        .toolbar-btn {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 4px;
            background: none;
            border: none;
            cursor: pointer;
            font: inherit;
            font-size: 11px;
            color: var(--text);
            padding: 0 4px;
        }

        .toolbar-btn:hover {
            background: #e8e8e8;
        }


        .toolbar-btn.danger:hover {
            color: var(--danger);
        }

        .toolbar-sep {
            width: 1px;
            background: var(--border);
        }

        /* ---- notification ---- */
        .toast {
            position: fixed;
            bottom: 42px;
            left: 12px;
            right: 12px;
            background: rgba(0, 0, 0, .78);
            color: #fafafa;
            padding: 6px 10px;
            font-size: 11px;
            text-align: center;
            display: none;
            pointer-events: none;
            z-index: 10;
        }

        .toast.show {
            display: block;
        }

        .toast.err {
            background: var(--danger);
        }

        #fileIn {
            display: none;
        }
    </style>
</head>

<body>
    <!-- titlebar -->
    <div class="titlebar">
        <img src="logo.png" alt="">
        <h1>SRT for Windows</h1>
        <span class="ver">v2.0.0</span>
    </div>

    <!-- status -->
    <div class="section">
        <div class="section-label">当前字幕</div>
        <div class="status-file none" id="stFile">未加载</div>
        <div class="status-count" id="stCount" style="display:none"></div>
    </div>

    <!-- dropzone -->
    <div class="section">
        <div class="dropzone" id="drop">
            <div class="dropzone-main">点击选择 或 拖入字幕文件</div>
            <div class="dropzone-hint">.srt / .ass / .ssa / .vtt</div>
        </div>
    </div>

    <!-- encoding -->
    <div class="enc-row">
        <label>编码</label>
        <select id="enc">
            <option value="auto">自动检测</option>
            <option value="utf-8">UTF-8</option>
            <option value="gbk">GBK</option>
            <option value="big5">Big5</option>
            <option value="shift_jis">Shift-JIS</option>
            <option value="euc-kr">EUC-KR</option>
        </select>
    </div>

    <!-- settings toggle -->
    <div class="settings-toggle" id="settingsToggle">
        <span>字幕样式设置</span>
        <span class="arrow">▼</span>
    </div>

    <!-- settings body -->
    <div class="settings-body" id="settingsBody">
        <div class="settings-body-inner">
            <div class="s-row">
                <span class="s-label">字号</span>
                <input type="range" id="sFontSize" min="12" max="48" value="16">
                <span class="s-val" id="vFontSize">16</span>
            </div>
            <div class="s-row">
                <span class="s-label">位置</span>
                <input type="range" id="sBottom" min="0" max="200" value="12">
                <span class="s-val" id="vBottom">12</span>
            </div>
            <div class="s-row">
                <span class="s-label">背景</span>
                <input type="range" id="sBgOp" min="0" max="100" value="30">
                <span class="s-val" id="vBgOp">30%</span>
            </div>
            <div class="s-row">
                <span class="s-label">留白</span>
                <input type="range" id="sPad" min="0" max="30" value="8">
                <span class="s-val" id="vPad">8</span>
            </div>
            <div class="s-row">
                <span class="s-label">偏移</span>
                <input type="range" id="sOffset" min="-100" max="100" value="0" step="5">
                <span class="s-val" id="vOffset">0.0s</span>
            </div>
            <div class="s-check-row">
                <label><input type="checkbox" id="cStroke"> 描边</label>
                <label><input type="checkbox" id="cShadow"> 阴影</label>
                <label><input type="checkbox" id="cScale" checked> 自适应</label>
            </div>
        </div>
    </div>

    <!-- bottom toolbar -->
    <div class="toolbar">
        <button class="toolbar-btn" id="tbPip" title="打开 PiP 字幕窗">🖼 PiP</button>
        <div class="toolbar-sep"></div>
        <button class="toolbar-btn danger" id="tbClose" title="关闭当前字幕">✕ 关闭</button>
        <div class="toolbar-sep"></div>
        <button class="toolbar-btn" id="tbReset" title="恢复默认设置">↺ 默认</button>
        <div class="toolbar-sep"></div>
        <button class="toolbar-btn" id="tbRefresh" title="刷新状态">⟳</button>
    </div>

    <!-- toast -->
    <div class="toast" id="toast"></div>

    <input type="file" id="fileIn" accept=".srt,.ass,.ssa,.vtt">
    <script src="subtitleParser.js"></script>
    <script src="popup.js"></script>
</body>

</html>