<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AnySub PiP</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
            font-family: sans-serif;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            height: 100vh;
            user-select: none;
        }

        #pip-subtitle-container {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
            font-weight: bold;
            text-shadow: 0 0 4px rgba(0,0,0,0.8);
            white-space: pre-wrap;
            transition: font-size 0.1s;
        }

        /* Drag Overlay */
        #drag-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(25, 118, 210, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.2s;
            z-index: 100;
        }

        #drag-overlay.active {
            opacity: 1;
            pointer-events: auto;
        }

        /* Controls / Header (Hidden by default, shown on hover) */
        #pip-controls {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 10px;
            background: linear-gradient(to bottom, rgba(0,0,0,0.8), transparent);
            opacity: 0;
            transition: opacity 0.3s;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-sizing: border-box;
            z-index: 50;
        }

        body:hover #pip-controls {
            opacity: 1;
        }

        .pip-btn {
            background: rgba(255,255,255,0.2);
            border: 1px solid rgba(255,255,255,0.4);
            color: #fff;
            padding: 4px 8px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
        }
        .pip-btn:hover {
            background: rgba(255,255,255,0.4);
        }

        #settings-panel {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background: rgba(0,0,0,0.9);
            padding: 15px;
            box-sizing: border-box;
            transform: translateY(100%);
            transition: transform 0.3s;
            z-index: 40;
            border-top: 1px solid #333;
        }

        #settings-panel.visible {
            transform: translateY(0);
        }

        .setting-row {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            font-size: 13px;
        }
        .setting-row label {
            width: 80px;
            color: #aaa;
        }
        .setting-row input[type="range"] {
            flex: 1;
        }
        .setting-row .val {
            width: 30px;
            text-align: right;
            font-family: monospace;
        }

        .close-settings {
            text-align: center;
            margin-top: 10px;
            cursor: pointer;
            color: #aaa;
            font-size: 12px;
        }
        .close-settings:hover { color: #fff; }

    </style>
</head>
<body>

    <div id="drag-overlay">Drop Subtitle Here (.srt/.ass)</div>

    <div id="pip-controls">
        <div style="font-size:12px; opacity:0.7">AnySub PiP</div>
        <button id="btn-toggle-settings" class="pip-btn">Settings</button>
    </div>

    <div id="pip-subtitle-container">
        Waiting for subtitles...<br>
        <span style="font-size:0.6em; opacity:0.7">Drag & drop file here</span>
    </div>

    <div id="settings-panel">
        <div class="setting-row">
            <label>Size</label>
            <input type="range" id="pip-setting-size" min="10" max="100" value="28">
            <span class="val" id="val-size">28</span>
        </div>
        <div class="setting-row">
            <label>Bg Opacity</label>
            <input type="range" id="pip-setting-bg" min="0" max="100" value="65">
            <span class="val" id="val-bg">65</span>
        </div>
        <div class="setting-row">
            <label>Offset (s)</label>
            <button class="pip-btn" id="pip-btn-offset-minus" style="margin-right:5px">-0.5</button>
            <button class="pip-btn" id="pip-btn-offset-plus">+0.5</button>
            <span class="val" id="val-offset" style="width:50px">0.0</span>
        </div>
        <div class="close-settings" id="btn-close-settings">Close Panel</div>
    </div>

</body>
</html>
