<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <style>
        :root {
            /* === V10.1 配色 === */
            --blue-main: #1976d2;
            --blue-bg: #f0f7ff;
            --blue-border: rgba(25, 118, 210, 0.3);
            --blue-text: #0d47a1;
            --green-main: #2e7d32;
            --green-bg: #e8f5e9;
            --green-border: rgba(46, 125, 50, 0.3);
            --green-text: #1b5e20;
            --text: #263238;
            --text-sub: #78909c;
            --glass-bg: rgba(255, 255, 255, 0.9);
            --radius: 16px;
            --shadow: 0 2px 10px rgba(0, 0, 0, 0.04);
            --shadow-hover: 0 8px 24px rgba(0, 0, 0, 0.08);
        }

        html,
        body {
            width: 340px;
            height: 540px;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Microsoft YaHei", sans-serif;
            color: var(--text);
            user-select: none;
            perspective: 1200px;
            background: linear-gradient(135deg, #f5f7fa 0%, #e3f2fd 100%);
        }

        .flip-container {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .flipper {
            width: 100%;
            height: 100%;
            transition: transform 0.8s cubic-bezier(0.34, 1.56, 0.64, 1);
            transform-style: preserve-3d;
            position: relative;
        }

        .flipper.flipped {
            transform: rotateY(180deg);
        }

        .front,
        .back {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            backface-visibility: hidden;
            padding: 20px 20px 0 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }

        .back {
            transform: rotateY(180deg);
        }

        .card,
        .action-card,
        .panel {
            background: var(--glass-bg);
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            margin-bottom: 12px;
            border: 1px solid rgba(255, 255, 255, 0.8);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .card:hover,
        .panel:hover {
            transform: translateY(-1px);
            box-shadow: var(--shadow-hover);
            background: #fff;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 14px;
            flex-shrink: 0;
            height: 32px;
        }

        /* === 标题区域容器 === */
        .app-title-link {
            text-decoration: none;
            color: #37474f;
            display: flex;
            align-items: center;
            /* 垂直居中对齐两个组 */
            gap: 12px;
            /* 两个组之间的间距 */
            transition: color 0.2s;
        }

        .app-title-link:hover {
            color: var(--blue-main);
        }

        /* === 组 1：Logo 组 === */
        .logo-group {
            display: flex;
            align-items: center;
            /* [微调提示] 修改这里来调整 Logo 的垂直位置 */
            transform: translateY(2.5px)
        }

        .app-logo-svg {
            width: 28px;
            height: 28px;
            filter: drop-shadow(0 2px 4px rgba(25, 118, 210, 0.2));
            display: block;
        }

        /* === 组 2：标题组 === */
        .title-group {
            display: flex;
            align-items: center;
            font-size: 17px;
            font-weight: 700;
            letter-spacing: -0.3px;
            line-height: 1;
            /* 锁定行高，方便对齐 */
            /* [微调提示] 修改这里来调整 文字 的垂直位置 */
            /* transform: translateY(1px); */
            /* 正数向下，负数向上 */
            margin-top: 2px;
            /* 示例：我预设了2px，感觉这样视觉比较平衡，你可以改这个值 */
        }

        .icon-btn {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #fff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            color: var(--text-sub);
            transition: all 0.2s;
        }

        .icon-btn:hover {
            color: var(--blue-main);
            transform: rotate(90deg);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .icon {
            width: 20px;
            height: 20px;
            fill: currentColor;
        }

        .icon-brand {
            fill: var(--blue-main);
        }

        .action-card {
            padding: 16px 18px;
            min-height: 52px;
            display: flex;
            align-items: center;
            gap: 14px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .action-card:active {
            transform: scale(0.99);
        }

        .action-card.upload {
            border: 1px solid var(--blue-border);
            background: var(--blue-bg);
        }

        .action-card.upload .card-icon-box {
            background: #fff;
            color: var(--blue-main);
        }

        .action-card.upload .card-title {
            color: var(--blue-text);
        }

        .action-card.running {
            border: 1px solid var(--green-border);
            background: var(--green-bg);
        }

        .action-card.running .card-icon-box {
            background: #fff;
            color: var(--green-main);
        }

        .action-card.running .card-title {
            color: var(--green-text);
        }

        .card-icon-box {
            width: 44px;
            height: 44px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
            transition: transform 0.3s;
        }

        .action-card:hover .card-icon-box {
            transform: scale(1.05);
        }

        .card-info {
            flex: 1;
            min-width: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 3px;
        }

        .card-title {
            font-size: 14px;
            font-weight: 700;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 1.2;
        }

        .card-sub {
            font-size: 11px;
            opacity: 0.7;
            font-weight: 500;
        }

        .panel {
            padding: 16px;
            display: flex;
            flex-direction: column;
        }

        .section-title {
            font-size: 13px;
            font-weight: 700;
            color: #546e7a;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .row {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .row:last-child {
            margin-bottom: 0;
        }

        .row label {
            font-size: 12px;
            font-weight: 500;
            width: 34px;
            color: var(--text-sub);
        }

        input[type="range"] {
            flex: 1;
            margin: 0 12px;
            height: 4px;
            background: rgba(0, 0, 0, 0.08);
            border-radius: 2px;
            appearance: none;
            cursor: pointer;
        }

        input[type="range"]::-webkit-slider-thumb {
            appearance: none;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: #fff;
            border: 1px solid rgba(0, 0, 0, 0.1);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }

        input[type="range"]::-webkit-slider-thumb:hover {
            transform: scale(1.15);
        }

        input[type="number"] {
            width: 36px;
            border: none;
            background: #fff;
            border-radius: 6px;
            padding: 3px;
            text-align: center;
            font-size: 12px;
            color: var(--blue-main);
            font-weight: 700;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        }

        input[type="number"]:focus {
            outline: 1px solid var(--blue-main);
        }

        .btn-group {
            display: flex;
            gap: 8px;
            margin-top: 2px;
        }

        .btn {
            flex: 1;
            border: none;
            background: #fff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
            padding: 8px 0;
            border-radius: 8px;
            font-size: 12px;
            font-weight: 600;
            color: var(--text);
            cursor: pointer;
            transition: all 0.2s;
            text-align: center;
        }

        .btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
            color: var(--blue-main);
        }

        #time-val {
            width: 44px;
            text-align: center;
            font-size: 13px;
            font-weight: 700;
            color: var(--blue-main);
            border: none;
            background: transparent;
            font-family: "Consolas", monospace;
        }

        #msg-area {
            margin-top: auto;
            margin-bottom: 15px;
            text-align: center;
            width: 100%;
            font-size: 11px;
            font-weight: 500;
            color: #90a4ae;
            background: transparent;
            padding: 0;
        }

        .back-header-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
        }

        .back-header {
            display: flex;
            align-items: center;
            cursor: pointer;
            color: var(--text-sub);
            font-size: 13px;
            font-weight: 600;
            transition: all 0.2s;
        }

        .back-header:hover {
            color: var(--blue-main);
            transform: translateX(-4px);
        }

        .lang-toggle {
            position: absolute;
            top: 14px;
            right: 16px;
            width: 56px;
            height: 24px;
            background-color: #e0e0e0;
            border-radius: 12px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 6px;
            box-sizing: border-box;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
            user-select: none;
            transition: background-color 0.3s;
            z-index: 10;
        }

        .lang-toggle:hover {
            background-color: #d6d6d6;
        }

        .lang-thumb {
            position: absolute;
            left: 2px;
            top: 2px;
            width: 26px;
            height: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s cubic-bezier(0.2, 0.8, 0.2, 1);
            z-index: 2;
        }

        .lang-label {
            font-size: 10px;
            font-weight: 700;
            color: #757575;
            z-index: 1;
            width: 20px;
            text-align: center;
            line-height: 24px;
        }

        .lang-toggle[data-lang="zh"] .lang-thumb {
            transform: translateX(26px);
        }

        .lang-toggle[data-lang="zh"] .label-zh {
            color: var(--blue-main);
        }

        .lang-toggle[data-lang="zh"] {
            background-color: #bbdefb;
        }

        .lang-toggle[data-lang="en"] .lang-thumb {
            transform: translateX(0);
        }

        .lang-toggle[data-lang="en"] .label-en {
            color: var(--blue-main);
        }

        .setting-card {
            padding: 16px;
            display: flex;
            flex-direction: column;
            gap: 14px;
            position: relative;
        }

        .font-row {
            display: flex;
            gap: 8px;
            align-items: center;
        }

        select {
            flex: 1;
            padding: 8px;
            border: none;
            border-radius: 8px;
            font-size: 12px;
            font-weight: 500;
            background: #fff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
            outline: none;
            cursor: pointer;
            transition: all 0.2s;
            color: var(--text);
        }

        select:hover {
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.12);
        }

        .icon-btn-small {
            width: 32px;
            height: 32px;
            border-radius: 8px;
            background: #fff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s;
            color: var(--blue-main);
        }

        .icon-btn-small:hover {
            background: var(--blue-bg);
            transform: translateY(-1px);
        }

        .compact-switch-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 4px;
            padding-top: 10px;
            border-top: 1px dashed rgba(0, 0, 0, 0.05);
        }

        .compact-switch-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .compact-label {
            font-size: 12px;
            color: var(--text-sub);
            font-weight: 500;
        }

        .switch-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .switch-info {
            flex: 1;
            margin-right: 12px;
        }

        .switch-title {
            font-size: 13px;
            font-weight: 600;
            color: var(--text);
            display: block;
            margin-bottom: 2px;
        }

        .switch-desc {
            font-size: 11px;
            color: var(--text-sub);
            line-height: 1.3;
            display: block;
        }

        .switch {
            position: relative;
            width: 36px;
            height: 20px;
            flex-shrink: 0;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #e0e0e0;
            border-radius: 20px;
            transition: .3s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            border-radius: 50%;
            transition: .3s;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
        }

        input:checked+.slider {
            background-color: var(--blue-main);
        }

        input:checked+.slider:before {
            transform: translateX(16px);
        }

        .card-anim {
            opacity: 0;
            animation: fadeInUp 0.5s cubic-bezier(0.2, 0.8, 0.2, 1) forwards;
        }

        .card-anim:nth-child(2) {
            animation-delay: 0.05s;
        }

        .card-anim:nth-child(3) {
            animation-delay: 0.1s;
        }

        .card-anim:nth-child(4) {
            animation-delay: 0.15s;
        }

        .card-anim:nth-child(5) {
            animation-delay: 0.2s;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        #hidden-file-input,
        #font-file-input {
            display: none;
        }
    </style>
</head>

<body>
    <input type="file" id="hidden-file-input" accept=".srt,.ass,.ssa">
    <input type="file" id="font-file-input" accept=".ttf,.otf,.woff,.woff2">

    <div class="flip-container">
        <div class="flipper" id="flipper">
            <div class="front">
                <header>
                    <a href="https://anysub.me" target="_blank" class="app-title-link">
                        <div class="logo-group">
                            <svg class="app-logo-svg" viewBox="0 0 512 512" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect x="48" y="96" width="416" height="320" rx="64" fill="#1976d2" />
                                <g fill="white">
                                    <path d="M115 256 L155 228 V284 L115 256 Z" />
                                    <rect x="175" y="180" width="160" height="28" rx="14" />
                                    <rect x="175" y="242" width="220" height="28" rx="14" />
                                    <rect x="175" y="304" width="140" height="28" rx="14" />
                                    <circle cx="380" cy="160" r="18" opacity="0.6" />
                                </g>
                            </svg>
                        </div>

                        <div class="title-group">
                            <span data-i18n="appTitle">字在 AnySub</span>
                        </div>
                    </a>
                    <div class="icon-btn" id="btn-pip" title="Picture-in-Picture"
                        style="padding:6px; margin-right:8px;">
                        <svg class="icon" viewBox="0 0 24 24">
                            <path
                                d="M19 11h-8v6h8v-6zm4 8V4.98C23 3.88 22.1 3 21 3H3c-1.1 0-2 .88-2 1.98V19c0 1.1.9 2 2 2h18c1.1 0 2-.9 2-2zm-2 .02H3V4.97h18v14.05z" />
                        </svg>
                    </div>
                    <div class="icon-btn" id="btn-settings" title="Setting" style="padding:6px;">
                        <svg class="icon" viewBox="0 0 24 24">
                            <path
                                d="M19.14 12.94c.04-.3.06-.61.06-.94 0-.32-.02-.64-.07-.94l2.03-1.58a.49.49 0 0 0 .12-.61l-1.92-3.32a.488.488 0 0 0-.59-.22l-2.39.96c-.5-.38-1.03-.7-1.62-.94l-.36-2.54a.484.484 0 0 0-.48-.41h-3.84c-.24 0-.43.17-.47.41l-.36 2.54c-.59.24-1.13.57-1.62.94l-2.39-.96c-.22-.08-.47 0-.59.22L2.74 8.87c-.12.21-.08.47.12.61l2.03 1.58c-.05.3-.09.63-.09.94s.02.64.07.94l-2.03 1.58a.49.49 0 0 0-.12.61l1.92 3.32c.12.22.37.29.59.22l2.39-.96c.5.38 1.03.7 1.62.94l.36 2.54c.05.24.24.41.48.41h3.84c.24 0 .44-.17.47-.41l.36-2.54c.59-.24 1.13-.56 1.62-.94l2.39.96c.22.08.47 0 .59-.22l1.92-3.32c.12-.22.07-.47-.12-.61l-2.01-1.58zM12 15.6c-1.98 0-3.6-1.62-3.6-3.6s1.62-3.6 3.6-3.6 3.6 1.62 3.6 3.6-1.62 3.6-3.6 3.6z" />
                        </svg>
                    </div>
                </header>

                <div id="action-card" class="action-card upload card-anim">
                    <div class="card-icon-box" id="action-icon-box">
                        <svg class="icon" style="fill:currentColor" viewBox="0 0 24 24">
                            <path
                                d="M19.35 10.04C18.67 6.59 15.64 4 12 4 9.11 4 6.6 5.64 5.35 8.04 2.34 8.36 0 10.91 0 14c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.65-4.96zM14 13v4h-4v-4H7l5-5 5 5h-3z" />
                        </svg>
                    </div>
                    <div class="card-info">
                        <div id="action-title" class="card-title" data-i18n="clickLoad">点击加载字幕</div>
                        <div id="action-sub" class="card-sub" data-i18n="supportFormats">支持 .srt .ass .ssa</div>
                    </div>
                    <svg class="icon" style="width:18px; fill:rgba(0,0,0,0.3)" viewBox="0 0 24 24">
                        <path d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.41z" />
                    </svg>
                </div>

                <div class="panel card-anim">
                    <div class="section-title">
                        <svg class="icon" style="width:16px; fill:#90a4ae" viewBox="0 0 24 24">
                            <path
                                d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8zm.5-13H11v6l5.25 3.15.75-1.23-4.5-2.67z" />
                        </svg>
                        <span data-i18n="syncTitle">同步校准 (秒)</span>
                    </div>
                    <div class="btn-group">
                        <div class="btn" id="btn-minus-05s">-0.5</div>
                        <div class="btn" id="btn-minus-01s">-0.1</div>
                        <input type="text" id="time-val" value="0.0" readonly>
                        <div class="btn" id="btn-plus-01s">+0.1</div>
                        <div class="btn" id="btn-plus-05s">+0.5</div>
                    </div>
                </div>

                <div class="panel card-anim" style="margin-bottom:0">
                    <div class="section-title">
                        <svg class="icon" style="width:16px; fill:#90a4ae" viewBox="0 0 24 24">
                            <path
                                d="M12 3c-4.97 0-9 4.03-9 9s4.03 9 9 9c.83 0 1.5-.67 1.5-1.5 0-.39-.15-.74-.39-1.01-.23-.26-.38-.61-.38-.99 0-.83.67-1.5 1.5-1.5H16c2.76 0 5-2.24 5-5 0-4.42-4.03-8-9-8zm-5.5 9c-.83 0-1.5-.67-1.5-1.5S5.67 9 6.5 9 8 9.67 8 10.5 7.33 12 6.5 12zm3-4C8.67 8 8 7.33 8 6.5S8.67 5 9.5 5s1.5.67 1.5 1.5S10.33 8 9.5 8zm5 0c-.83 0-1.5-.67-1.5-1.5S13.67 5 14.5 5s1.5.67 1.5 1.5S15.33 8 14.5 8zm3 4c-.83 0-1.5-.67-1.5-1.5S16.67 9 17.5 9s1.5.67 1.5 1.5-.67 1.5-1.5 1.5z" />
                        </svg>
                        <span data-i18n="styleTitle">样式调整</span>
                    </div>
                    <div class="row"><label data-i18n="sizeLabel">字号</label><input type="range" id="font-size" min="12"
                            max="80"><input type="number" id="num-font-size"></div>
                    <div class="row"><label data-i18n="posLabel">位置</label><input type="range" id="bottom-pos" min="0"
                            max="600"><input type="number" id="num-bottom-pos"></div>
                    <div class="row"><label data-i18n="padLabel">留白</label><input type="range" id="bg-padding" min="0"
                            max="50"><input type="number" id="num-bg-padding"></div>
                    <div class="row"><label data-i18n="bgLabel">背景</label><input type="range" id="bg-opacity" min="0"
                            max="100"><input type="number" id="num-bg-opacity"></div>

                    <div class="compact-switch-row">
                        <div class="compact-switch-item">
                            <span class="compact-label" data-i18n="strokeLabel">文字描边</span>
                            <label class="switch"><input type="checkbox" id="text-stroke"><span
                                    class="slider"></span></label>
                        </div>
                        <div class="compact-switch-item">
                            <span class="compact-label" data-i18n="shadowLabel">文字阴影</span>
                            <label class="switch"><input type="checkbox" id="text-shadow"><span
                                    class="slider"></span></label>
                        </div>
                    </div>
                </div>

                <div id="msg-area" class="card-anim" data-i18n="readyMsg">准备就绪</div>
            </div>

            <div class="back">
                <div class="back-header-row">
                    <div class="back-header" id="btn-back">
                        <svg class="icon" style="transform:rotate(180deg); margin-right:6px;" viewBox="0 0 24 24">
                            <path d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.41z" />
                        </svg>
                        <span data-i18n="backBtn">返回</span>
                    </div>
                </div>

                <div class="card setting-card">
                    <div class="lang-toggle" id="lang-toggle" data-lang="zh">
                        <div class="lang-label label-en">EN</div>
                        <div class="lang-label label-zh">中</div>
                        <div class="lang-thumb"></div>
                    </div>

                    <div class="section-title">
                        <svg class="icon" style="width:16px; fill:#90a4ae" viewBox="0 0 24 24">
                            <path d="M9 4v3h5v12h3V7h5V4H9zm-6 8h3v7h3v-7h3V9H3v3z" />
                        </svg>
                        <span data-i18n="fontTitle">字体外观</span>
                    </div>
                    <div class="font-row">
                        <select id="font-family-select">
                            <option value="sans-serif" data-i18n="fontDefault">系统默认</option>
                            <option value="Microsoft YaHei, PingFang SC, sans-serif">黑体</option>
                            <option value="SimSun, Songti SC, serif">宋体</option>
                            <option value="KaiTi, STKaiti, serif">楷体</option>
                            <option value="YouYuan, Yuanti SC, sans-serif">幼圆</option>
                            <option value="Arial, sans-serif">Arial</option>
                            <option value="Times New Roman, serif">Times New Roman</option>
                            <option value="Georgia, serif">Georgia</option>
                            <option value="Verdana, sans-serif">Verdana</option>
                        </select>
                        <div class="icon-btn-small" id="btn-upload-font" title="Import Font">
                            <svg class="icon" viewBox="0 0 24 24">
                                <path d="M9 16h6v-6h4l-7-7-7 7h4zm-4 2h14v2H5z" />
                            </svg>
                        </div>
                    </div>
                    <div style="margin:4px 0 12px 2px;">
                        <span id="current-font-display"
                            style="font-size:11px; font-weight:600; color:var(--blue-main)">Current: Default</span>
                    </div>
                    <div class="row" style="margin-bottom:8px"><label style="width:50px"
                            data-i18n="strokeW">描边粗细</label><input type="range" id="stroke-width" min="0"
                            max="10"><input type="number" id="num-stroke-width"></div>
                    <div class="row"><label style="width:50px" data-i18n="shadowD">阴影偏移</label><input type="range"
                            id="shadow-distance" min="0" max="20"><input type="number" id="num-shadow-distance"></div>
                </div>

                <div class="card setting-card">
                    <div class="switch-row">
                        <div class="switch-info">
                            <span class="switch-title" data-i18n="barTitle">状态栏常驻</span>
                            <span class="switch-desc" data-i18n="barDesc">关闭后，鼠标静止2秒自动隐藏</span>
                        </div>
                        <label class="switch">
                            <input type="checkbox" id="bar-persistent">
                            <span class="slider"></span>
                        </label>
                    </div>
                </div>

                <div class="card setting-card">
                    <div class="switch-info">
                        <span class="switch-title" data-i18n="encTitle">字符编码</span>
                        <span class="switch-desc" style="margin-bottom:8px" data-i18n="encDesc">字幕乱码时切换此项</span>
                    </div>
                    <select id="encoding">
                        <option id="opt-utf8" value="UTF-8">UTF-8 (Default)</option>
                        <option id="opt-gbk" value="GBK">GBK (Chinese)</option>
                        <option id="opt-utf16" value="UTF-16">UTF-16</option>
                        <option id="opt-big5" value="BIG5">Big5 (Traditional)</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
    <script src="popup.js"></script>
</body>

</html>